# starconvexpolyhedra

./: .gitignore  README.md  pom.xml
data/stardist/: license.txt
data/stardist-3d-plant-nuclei/: license.txt  test_input.h5  test_input.npy  test_input.tif  test_input.xml
models/stardist-3d-plant-nuclei/: model.yaml  saved_model.pb  test_input_good.npy
models/stardist-3d-plant-nuclei/variables/: variables.index
models/stardist-tensorflow/: license.txt
src/main/java/net/stefanhahmann/polyhedra/: FibonacciLattices.java  StarConvexPolyhedra.java  StarConvexPolyhedraIterable.java
src/main/java/net/stefanhahmann/polyhedron/: FibonacciLattices.java  StarConvexPolyhedron.java  StarConvexPolyhedronIterable.java
src/main/kotlin/net/stefanhahmann/polyhedron/kotlin/: FibonacciLattices.kt  StarConvexPolyhedron.kt  StarConvexPolyhedronIterable.kt
src/test/java/net/stefanhahmann/polyhedra/: StarConvexPolyhedraDemo.java  StarConvexPolyhedraTest.java  StarConvexPolyhedraVisualization.java
src/test/java/net/stefanhahmann/polyhedron/: StarConvexPolyhedronDemo.java  StarConvexPolyhedronTest.java  StarConvexPolyhedronVisualization.java
src/test/java/net/stefanhahmann/regression/: EllipsoidFromLinearRegressionDemo.java  LinearRegression.java
src/test/java/net/stefanhahmann/stardist3d/: StarDist.java  StarDist3D.java  StarDist3DDemo.java  StarDistDemo.java
src/test/java/net/stefanhahmann/stardist3d/jdll/: RandomAccessibleIntervalExample.java  StarDist3DDummyPrediction.java  StarDist3DTestPrediction.java  StarDist3dJdll.java
src/test/kotlin/net/stefanhahmann/polyhedron/kotlin/: StarConvexPolyhedronTest.kt
